RoomMeasurer.Client/Pages/MeasureWithReferencePage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.MeasureWithReferencePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:RoomMeasurer.Client.Controls"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <controls:CanvasWithSelectableBackground x:Name="canvasImageContainer"
                                    Grid.Row="0" />

        <StackPanel Grid.Row="1" Background="{StaticResource MenuColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" PlaceholderText="Reference object height"
                        Text="{Binding ReferenceObjectHeight, Mode=TwoWay}"
                        InputScope="Number" 
                         Style="{StaticResource TextBoxStyle}"/>

                <Button Content="Calculate"
                        CommandParameter="{Binding ElementName=canvasImageContainer, Path=Canvas}"
                        Command="{Binding Calculate}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
