RoomMeasurer.Client/Pages/MeasureFromExistingImagePage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.MeasureFromExistingImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:RoomMeasurer.Client.AttachedProperties"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70   " />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Background="{StaticResource MenuColor}">
            
            <Button Content="Browse photo"
                    CommandParameter="{Binding ElementName=canvasImageContainer}"
                    Command="{Binding BrowsePicturesCommand}"
                    Style="{StaticResource ButtonStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Reference height:" 
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBox Grid.Column="1" PlaceholderText="Reference object height"
                     Text="{Binding ReferenceObjectHeight, Mode=TwoWay}"
                     InputScope="Number" 
                         Style="{StaticResource TextBoxStyle}"/>
            </Grid>
            
        </StackPanel>
        <Canvas Name="canvasImageContainer"
                commands:CanvasCommands.Tap="{Binding Tap}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1" />
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <TextBlock Name="tbHeightResult"
                           Text="{Binding CalculatedHeight}"
                           HorizontalAlignment="Stretch"
                           Grid.Column="0"
                           Style="{StaticResource TextBlockStyle}"/>

                <Button Content="Calculate"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding CalculateHeight}"
                        Grid.Column="1"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
