RoomMeasurer.Client/Pages/MeasureFromExistingImagePage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.MeasureFromExistingImagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="using:RoomMeasurer.Client.AttachedProperties"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource BackgroundColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*"  />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Background="{StaticResource MenuColor}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Content="Browse photo"
                        Grid.Column="0"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding BrowsePicturesCommand}"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Camera"
                        Grid.Column="1"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding TakePhotoWithCameraCommand}"
                        Style="{StaticResource ButtonStyle}"/>
            </Grid>
            
        </StackPanel>
        
        <Canvas Name="canvasImageContainer"
                commands:CanvasCommands.Tap="{Binding Tap}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Grid.Row="1" />
        
        <StackPanel Grid.Row="2" Background="{StaticResource MenuColor}">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBox Grid.Row="0" Grid.Column="0" PlaceholderText="Reference object height"
                     Text="{Binding ReferenceObjectHeight, Mode=TwoWay}"
                     InputScope="Number" 
                         Style="{StaticResource TextBoxStyle}"/>
            
                <Button Content="Calculate height"
                        CommandParameter="{Binding ElementName=canvasImageContainer}"
                        Command="{Binding CalculateHeight}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource ButtonStyle}"/>
                
                <TextBlock Name="tbHeightResult"
                           Text="{Binding CalculatedHeight}"
                           HorizontalAlignment="Stretch"
                           Grid.Row="0"
                           Grid.Column="1"
                           Grid.RowSpan="2"
                           Style="{StaticResource ResultBlockStyle}"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
