RoomMeasurer.Client/Pages/SetCameraFocusPage.xaml

<Page
    x:Class="RoomMeasurer.Client.Pages.SetCameraFocusPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoomMeasurer.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:viewModels="using:RoomMeasurer.Client.ViewModels">

    <Page.Resources>
        <Style x:Key="inputLabelStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="inputBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundColorBrush}"
          Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="140" />
        </Grid.RowDefinitions>

        <Grid  VerticalAlignment="Bottom" Grid.Row="1"
               Background="{StaticResource MenuColor}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Distance"/>
            <TextBox Grid.Row="0" Grid.Column="1"
                x:Name="distance"
                       Style="{StaticResource TextBoxStyle}"
                        Text="{Binding Distance, Mode=TwoWay}"
                         PlaceholderText="Distance"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Size"/>
            <TextBox Grid.Row="1" Grid.Column="1"
                x:Name="realSize"
                       Style="{StaticResource TextBoxStyle}"
                        Text="{Binding RealSize, Mode=TwoWay}"
                         PlaceholderText="Size"/>

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Style="{StaticResource TextBlockStyle}"
                       Text="Projected Size"/>
            <TextBox Grid.Row="2" Grid.Column="1"
                     x:Name="projectedSize"
                       Style="{StaticResource TextBoxStyle}"
                        Text="{Binding ProjectedSize, Mode=TwoWay}"
                         PlaceholderText="Projected size"/>

            <Button Grid.Row="3" Grid.Column="0"
                    Content="Calculate focus"
                    Command="{Binding CalculateFocusCommand}"
                    Style="{StaticResource ButtonStyle}"/>
            <TextBlock Grid.Row="3" Grid.Column="1"
                       x:Name="calculatedFocus"
                       Text="{Binding CalculatedFocus, Mode=TwoWay}" 
                           Style="{StaticResource TextBlockStyle}"/>
        </Grid>

    </Grid>

</Page>